# Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/random/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random/: AppApplication.java
app/src/main/java/com/example/random/Entity/: Result.java  User.java
app/src/main/java/com/example/random/EventBus/: EventManager.java  PostEvent.java
app/src/main/java/com/example/random/Params/: Constant.java  Params.java  Urls.java
app/src/main/java/com/example/random/bean/: ModelSVG.java  SVG.java
app/src/main/java/com/example/random/customView/: AnimotionPopupWindow.java  AutoPollRecyclerView.java  MarqueeView.java  NoScrollViewPager.java  SwitchButton.java  TwinkleTextView.java
app/src/main/java/com/example/random/http/: LoadDataListener.java  LoadDataService.java
app/src/main/java/com/example/random/model/: DetailModel.java  UserLoginModel.java
app/src/main/java/com/example/random/test/: FiveActivity.java  FourActivity.java  OneActivity.java  TestActivity.java  (+2 more)
app/src/main/res/anim/: alpha_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: tab_background_unselected.xml  triangle_to_right.xml
app/src/main/res/layout/: activity_auto_scroll.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_more_about_app.xml  activity_one_actvity.xml  activity_recycler_view_and_home_style.xml  activity_test.xml  activity_three.xml  activity_tiger.xml  activity_two.xml  activity_wai_mai_home_style.xml  activity_welcome.xml  dialog_loading.xml  fragment_detail.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  gridview.xml  item_add_head.xml  item_detail2_layout.xml  item_detail3_layout.xml  item_detail_layout.xml  item_expandable_list_child.xml  item_expandable_list_parent.xml  item_footer_layout.xml  item_header_layout.xml  item_list_layout.xml  item_tiger.xml  layout_add.xml  list_item.xml  main.xml  menu.xml  nav_header_drawer_layout_one.xml  show_pop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
